/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
  font-family: Montserrat-Regular;
  src: url('../fonts/montserrat/Montserrat-Regular.ttf'); 
}

@font-face {
  font-family: Montserrat-Bold;
  src: url('../fonts/montserrat/Montserrat-Bold.ttf'); 
}

@font-face {
  font-family: Montserrat-Black;
  src: url('../fonts/montserrat/Montserrat-Black.ttf'); 
}

@font-face {
  font-family: Montserrat-SemiBold;
  src: url('../fonts/montserrat/Montserrat-SemiBold.ttf'); 
}

@font-face {
  font-family: Montserrat-Medium;
  src: url('../fonts/montserrat/Montserrat-Medium.ttf'); 
}

/*//////////////////////////////////////////////////////////////////*/



.container {
	max-width: 1200px;
}

.container-contact50 {
  width: 100%;  
  min-height: 30vh;
  background-color: #7F00FF;
}

.container-contact100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #e6e6e6;
  
}

.relative {
	position: relative;
	top: -115px;
	border-top: 5px solid red;
}

h3 {
	margin-top: -30px;
}
.wrap-contact100 {
  width: 600px;
  background: #fff;
  padding: 55px 50px 80px 35px;
}

.bg1 {color: #da1a1a;}

.input100 {
  display: block;
  width: 100%;
  font-family: sans-serif;
  font-size: 15px;
  color: #555555;
}

input.input100 {
  height: 40px;
}

.wrap-input100 {
  width: 100%;
  margin-bottom: 20px;
  margin-top: 25px;
}

input {
	outline: none;
	border: none;
}

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}

button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

.button {
	background-color: blue;
	padding: 15px 32px;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 6px;
	color: white;
}

.progressbar {
	height: 0px;
    width: 30%;
    float: right;
    clear: right;
    top: 20px;
}


